# pingpong

./: pom.xml
handler/: pom.xml
handler/src/main/java/com/glumobile/moscow/pingpong/servlet/: MongoDBContextListener.java  PingPongServlet.java
handler/src/main/java/resources/: log4j.xml
handler/src/main/webapp/: index.jsp
handler/src/main/webapp/WEB-INF/: web.xml
pingpong-statistics/: pom.xml
pingpong-statistics/src/main/java/com/glumobile/moscow/pingpong/: Handler.java  IHandler.java
pingpong-statistics/src/main/java/com/glumobile/moscow/pingpong/commands/: CommandType.java  ICommand.java  PingImplCommand.java
src/test/java/test/: PingCommandTest.java
